# template

springboot/: pom.xml
springboot/src/main/java/com/baihe/: Application.java
springboot/src/main/java/com/baihe/common/: BHPage.java  BaseDao.java
springboot/src/main/java/com/baihe/controller/: UserController.java
springboot/src/main/java/com/baihe/dao/: BaseDao.java  UserDao.java  UserRepository.java
springboot/src/main/java/com/baihe/entity/: User.java
springboot/src/main/java/com/baihe/kafka/: KafkaConsumer.java  KafkaProducer.java
springboot/src/main/java/com/baihe/quartz/: ScheduledTest.java
springboot/src/main/java/com/baihe/service/: UserService.java  UserServiceImpl.java
springboot/src/main/resources/: application-kafka.properties  application-mysql.properties  application-redis.properties  application.properties
springboot/src/test/java/com/baihe/: BaseTest.java
springboot/src/test/java/com/baihe/data/: Biaodian.java  TestDate.java
springboot/src/test/java/com/baihe/mongodb/: TestMongoDB.java
springboot/src/test/java/com/baihe/mysql/: TestMysql.java
springboot/src/test/java/com/baihe/redis/: TestRedisTemplate.java
