#===============kafka============
spring.kafka.producer.bootstrap-servers=192.168.136.132:9093,192.168.136.132:9094,192.168.136.132:9095


spring.kafka.consumer.bootstrap-servers=192.168.136.132:9093,192.168.136.132:9094,192.168.136.132:9095
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest