#引入其他配置文件   取application-  后的名称 多个逗号分开
spring.profiles.include=mysql,redis,kafka

spring.application.name=springboot
server.port=12345

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.freemarker.charset=UTF-8

#定时
#每隔2s
quartz.cloneExpression1=2 * * * * ?
#0点到2点之间每隔5分钟
quartz.cloneExpression2=0 0/5 0-2 * * ?

