#===============kafka============
spring.kafka.producer.bootstrap-servers=192.168.136.133:9093,192.168.136.133:9094,192.168.136.133:9095
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.buffer-memory=40960
spring.kafka.producer.retries=6000
spring.kafka.producer.batch-size=4096



spring.kafka.consumer.bootstrap-servers=192.168.136.133:9093,192.168.136.133:9094,192.168.136.133:9095
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.fetch-max-wait=6000
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

